<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenna G | Graphic Design Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
<style>
    /* General Styles */


.banner {
            display:flex;
            justify-content:center;
            align-items:center;
            height:40vh;
            width: 100%;
            background:url("images/header/graphicdesign.jpg");
            background-size:cover;
            background-position:center;
            box-shadow: 2px 2px 5px black;
        }
h1 {
    margin: 0;
    color: rgb(255, 255, 255);
}
a{
          text-decoration: none;
          color:white;  
        }

h2 {
    margin: 1rem 0 0.5rem;
    text-align: center;
    color: #444;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    gap: 3rem;
    margin: 5%;
}

.item img {
    width: 100%;
    border-radius: 5px;
}

.item p {
    text-align: center;
    margin: 0.5rem 0;
}

/* Responsive Layout */
#branding .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media screen {
    .banner{
      height:15vh;   
    }
}
/* Button Styles */
button {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: #444;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #666;
}

.button {
            background-color: #aa330f;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 20px;
            width: 20%;
            transition: all .2s ease-in-out;
            }
.button:hover{
    background-color: #811b02;
    transition: all .2s ease-in-out;
}

.button{
        width: 90%;
    }
</style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="images/ravlogo.svg" alt="rav logo"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </header>
      <div class="banner">
        <h1>GRAPHIC DESIGN</h1>
    </div>

    <main>
        <!-- Branding Section -->
        <section id="branding">
            <h2>Branding</h2>
            <div class="grid">
                <div class="item">
                    <img src="images/graphicdesign/LNS_Thumbnail.jpg" alt="LNS Thumbnail">
                    <p>Louis & Sons Drywall, Inc.</p>
                    <button><a href="lns.html">SEE MORE</a></button>
                </div>
                <div class="item">
                    <img src="images/graphicdesign/Gemini_Thumbnail.jpg" alt="Gemini thumbnail">
                    <p>Gemini Spray Foams Systems</p>
                    <button><a href="gemini.html">SEE MORE</a></button>
                </div>
                <div class="item">
                    <img src="images/graphicdesign/Logo_Thumbnail.jpg" alt="Logo Thumbnail">
                    <p>Logo Design Work</p>
                    <button><a href="logodesign.html">SEE MORE</a></button>
                </div>
            </div>
        </section>

        <!-- Package Design Section -->
        <section id="branding"  >
            <h2>Products</h2>
            <div class="grid" >
                <div class="item">
                    <img src="images/graphicdesign/Inventipity_Thumbnail.jpg" alt="Inventipity Thumbnail">
                    <p>Inventipity</p>
                    <button><a href="inventipity.html">SEE MORE</a></button>
                </div>
                <div class="item">
                    <img src="images/graphicdesign/Sun_Thumbnail.jpg" alt="Lantern Thumbnail">
                    <p>Sun and Moon Lantern</p>
                    <button><a href="lantern.html">SEE MORE</a></button>
                </div>
                <div class="item">
                    <img src="images/flexy/flexywebmockup_Mesa de trabajo 1_Mesa de trabajo 1.png" alt="Lantern Thumbnail">
                    <p>Flexy Website</p>
                    <button><a href="flexy.html">SEE MORE</a></button>
                </div>
            </div>
        </section>

        <!-- Posters Section -->
         <h2>Print</h2>
        <div class="masonry-gallery">
            <!-- Gallery Items -->
            <div class="masonry-item">
                <a data-fancybox="gallery" href="images/graphicdesign/bag template-01.png">
                    <img src="images/graphicdesign/bag template_thumb.jpg" alt="bag template">
                </a>
            </div>
            <div class="masonry-item">
                <a data-fancybox="gallery" href="images/graphicdesign/kristen---Copy-01.jpg">
                    <img src="images/graphicdesign/kristen---Copy-01.jpg" alt="kristen">
                </a>
            </div>
            <div class="masonry-item">
                <a data-fancybox="gallery" href="images/graphicdesign/Megan's-Fabulous-Day-02-01.jpg">
                    <img src="images/graphicdesign/Megan's-Fabulous-Day-02-01_thumb.jpg" alt="megan">
                </a>
            </div>
            <div class="masonry-item">
                <a data-fancybox="gallery" href="images/graphicdesign/cheatsheet.png">
                    <img src="images/graphicdesign/cheatsheet_thumb-01.png" alt="cheat sheet">
                </a>
            </div>
            <div class="masonry-item">
                <a data-fancybox="gallery" href="images/graphicdesign/michael sundae-min.png">
                    <img src="images/graphicdesign/michael sundae-min.png" alt="Michael sundae">
                </a>
            </div>
            <div class="masonry-item">
                <a data-fancybox="gallery" href="images/graphicdesign/naveen_poster.png">
                    <img src="images/graphicdesign/naveen_poster_thumb.jpg" alt="Naveen">
                </a>
            </div>
    </main>

    <div class="button-container">
        <a href="portfolio.html" class="button-link">
            <button class="responsive-button">Back to PORTFOLIO</button>
        </a>
    </div>

    <footer>
        <div class="footer-container">
          <div class="copyright"> © <script>document.write(new Date().getFullYear())</script> Ravenna Gemignani</div>
          <div class="social-icon">
           <a href="https://www.instagram.com/ravvy_tavvy/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-instagram" viewbox="0 0 16 16">
               <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
          </div>
          <div class="social-icon">
           <a href="https://www.youtube.com/channel/UC3PbCWcQPr6sfh9R5Vsin6A/featured" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 50 50"><path d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"></path></svg></a>
          </div>
      <div class="social-icon">
          <a href="https://ravennagemignani.artstation.com/" target="_blank" rel="noopener noreferrer"><svg width="23" height="23" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x32_7-artstation"><g><path d="M26,365.896l38.925,67.261c7.695,15.208,23.354,25.617,41.55,25.617h258.357l-53.591-92.878H26z     M478.44,341.094L327.989,77.938c-7.785-14.664-23.265-24.713-41.099-24.713h-80.023l232.919,405.186l36.843-63.818    C478.35,391.697,495.64,367.706,478.44,341.094z M273.131,299.903L168.576,118.856L64.02,299.903H273.131z"/></g></g><g id="Layer_1"/></svg></a>
      </div>
      </div>
    </footer>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        // Initialize Fancybox
        Fancybox.bind("[data-fancybox]", {
            // Optional: Add custom settings here
        });
    </script>
</body>
</html>
