<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Ravenna G | Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    h1 {
        margin: 0;
        font-size: 2.5em;
    }
    
    p {
        margin: 10px 0;
    }
    
    .resume-section {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
    }
    
    h2 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    .resume-content {
        padding: 20px;
    }
    
    .resume-item {
        margin-bottom: 20px;
    }
    
    .resume-item h3 {
        font-size: 1.5em;
        border-bottom: 2px solid #168189;
        padding-bottom: 10px;
    }
    
    .job {
        margin-bottom: 15px;
    }
    
    .job h4 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    
    ul {
        list-style-type: disc;
        padding-left: 20px;
    }
    
    @media (max-width: 600px) {
        .resume-section {
            padding: 10px;
        }
    }        
        .banner {
            display:flex;
            justify-content:center;
            align-items:center;
            height:40vh;
            width: 100%;
            background:url("images/header/resumeheader.png");
            background-size:cover;
            background-position:center;
            box-shadow: 2px 2px 5px black;
        }
        .banner h1{
            font-size:4vw;
            color:white;
        }
         body{  
           min-height:0%;
           background:rgb(218, 215, 215);
        }
        @media screen and (max-width:750px) {
            .button{
                width: 90%;
            }

            .banner{
                height: 15vh;
            }
            .banner h1{
            font-size:10vw;
            }
        }
        .resume-container {
            text-align: center;
            margin-top: 20px;
        }

        .resume-pdf img {
            width: 70%;
            max-width: 500px;
            margin:10px;
        }
        .responsive-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #1f7c7d;
            color:rgb(218, 215, 215);
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .responsive-button:hover {
            background-color: #0c5063;
        }
        .copyright{
          text-align: left;  
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="images/ravlogo.svg" alt="flexy logo"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </header>
      <div class="banner">
          <h1>RESUME</h1>
      </div>
      <section class="resume-section">
        <div class="button-container">
            <a href="Gemignani Resume 2-12-25 (1).pdf" class="button-link" target="_blank">
                <button class="responsive-button">View PDF</button>
            </a>
        </div> 
        <div class="resume-content">
            <!-- Education -->
            <div class="resume-item">
                <h3>Education</h3>
                <p><strong>The College of New Jersey (TCNJ)</strong> – Graduated May 2024</p>
                <p>BA Interactive Multimedia, Spanish Minor</p>
                <p>Summa Cum Laude, Commencement Speaker at Graduation, Dean’s List, Honors & Scholars Program, Member of Epsilon Pi Tau</p>
            </div>

            <!-- Experience -->
            <div class="resume-item">
                <h3>Experience</h3>
                <div class="job">
                    <h4>Media Manager</h4>
                    <p><strong>Louis & Sons Drywall, Inc. </strong><i>Long Branch, NJ</i> – Summers: July 2019 - Present</p>
                    <ul>
                        <li>Developed a website for the company using WordPress and CSS, enhancing online presence and accessibility, updating content regularly</li>
                        <li>Produced conference videos and a commercial for sister company, Gemini Spray Foam Systems, achieving broadcast on Channel 3</li>
                        <li>Led advertising campaigns on social media platforms such as Instagram + Facebook</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>New Hope Interactive Sculpture AR Art Director</h4>
                    <p><strong>New Hope Art Director</strong><i>New Hope, PA</i> – January 2024 - May 2024</p>
                    <ul>
                        <li>Created a cohesive theme and characters for the AR experience</li>
                        <li>Animated AR experiences using After Effects and Hoverlay to enhance existing sculptures in New Hope under Prof. Chris Ault</li>
                    </ul>
                </div>
            </div>
            <!-- Leadership Positions -->
            <div class="resume-item">
                <h3>Leadership Positions</h3>
                <div class="job">
                    <h4>Learning Assistant IMM270 Digital Fabrication</h4>
                    <p><strong>The College of New Jersey</strong><i>Ewing, NJ</i> – February 2024 - May 2024</p>
                    <ul>
                        <li>Guided students with various equipment in the Makerspace such as the Epilog laser cutters, Cricut Maker3, and Prusa 3D printers</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>Secretary-Treasurer, Rebel Art Movement</h4>
                    <p><strong>The College of New Jersey</strong><i>Ewing, NJ</i> – August 2023 - May 2024</p>
                    <ul>
                        <li>Allocated funds and led art-based activities on campus</li>
                        <li>Organized Arter’s Market and created a space for local arts to sell their work</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>DCT Student Representative</h4>
                    <p><strong>The College of New Jersey</strong><i>Ewing, NJ</i> – August 2023 - May 2024</p>
                    <ul>
                        <li>Presented information about the Interactive Multimedia major to prospective 
                            students and parents during Lions Day events, promoting program awareness and 
                            recruitment efforts</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>Learning Assistant SPA203</h4>
                    <p><strong>The College of New Jersey</strong><i>Ewing, NJ</i> – August 2023 - May 2024</p>
                    <ul>
                        <li>Illustrated over 200 fully colored comic panels to be used as practice material for
                            the SPA203  Spanish Immediate Oral Proficiency course at TCNJ</li>
                        <li>Conducted weekly office hours and taught lessons as an Oral Proficiency Leader, 
                            providing valuable academic support to students</li>
                    </ul>
                </div>
            </div>
            <!-- Skills -->
            <div class="resume-item">
                <h3>Skills</h3>
                <ul>
                    <li>Branding and Visual Design (Photoshop, Illustrator)</li>
                    <li>3D Modeling (Blender, Maya)</li>
                    <li>Web Design (HTML5, CSS, JavaScript, WordPress)</li>
                    <li>Video Editing (Premiere Pro, iMovie, CapCut)</li>
                    <li>Languages (Spanish: Conversational)</li>
                </ul>
            </div>


        </div>
    </section>

       <footer>
        <div class="footer-container">
            <div class="copyright"> © <script>document.write(new Date().getFullYear())</script> Ravenna Gemignani</div>
            <div class="social-icon">
             <a href="https://www.instagram.com/ravvy_tavvy/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-instagram" viewbox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
            </div>
            <div class="social-icon">
             <a href="https://www.youtube.com/channel/UC3PbCWcQPr6sfh9R5Vsin6A/featured" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewbox="0 0 50 50"><path d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"></path></svg></a>
            </div>
            <div class="social-icon">
                <a href="https://ravennagemignani.artstation.com/" target="_blank" rel="noopener noreferrer"><svg width="23" height="23" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x32_7-artstation"><g><path d="M26,365.896l38.925,67.261c7.695,15.208,23.354,25.617,41.55,25.617h258.357l-53.591-92.878H26z     M478.44,341.094L327.989,77.938c-7.785-14.664-23.265-24.713-41.099-24.713h-80.023l232.919,405.186l36.843-63.818    C478.35,391.697,495.64,367.706,478.44,341.094z M273.131,299.903L168.576,118.856L64.02,299.903H273.131z"/></g></g><g id="Layer_1"/></svg></a>
            </div>
        </div>
    </footer>
</body>
</html>
